{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ZK-Vote Next.js",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Hardhat Local Node",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["hardhat", "node"],
      "port": 8545
    }
  ]
}
